<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>nio-demo</artifactId>
        <groupId>com.sankuai.sjst.nio</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>nio-benchmark</artifactId>
    <name>nio-benchmark</name>

    <dependencies>
        <dependency>
            <groupId>com.sankuai.sjst.nio</groupId>
            <artifactId>nio-server</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sankuai.sjst.nio</groupId>
            <artifactId>nio-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>
